{
  "mcpServers": {
    "mcp-gateway": {
      "url": "http://127.0.0.1:8811/mcp",
      "headers": {
        "Authorization": "!cat ~/.cache/pi-mcp-gateway/authorization"
      },
      "description": "Kagi web search and page retrieval, Context7/NixOS documentation, GitHub, and Grafana",
      "exposure": "codemode"
    }
  }
}
