{
	"compilerOptions": {
		"module": "esnext",
		"target": "esnext",
		"moduleResolution": "bundler",
		"strict": true,
		"typeRoots": [
			"/nix/store/q1yhh89yv42629v7amd0acmbjqr18plw-pi-coding-agent-0.62.0/lib/node_modules/pi-monorepo/node_modules",
		],
		"paths": {
			"@mariozechner/pi-coding-agent": [
				"/nix/store/q1yhh89yv42629v7amd0acmbjqr18plw-pi-coding-agent-0.62.0/lib/node_modules/pi-monorepo/dist/index.d.ts",
			],
		},
	},
	"include": ["./*.ts"],
}
